{
  "name": "producer",
  "version": "1.1.0",
  "description": "Lambda function to write records to a Kinesis Stream",
  "main": "producer.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "author": "Anahit",
  "license": "ISC",
  "dependencies": {
    "@smithy/node-http-handler": "^3.0.0",
    "@smithy/util-retry": "^3.0.0",
    "lodash.zipwith": "^4.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-kinesis": "^3.583.0"
  }
}
